*,
*::before,
*::after {
    box-sizing: border-box;
}


ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

ul[class],
ol[class] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

button {
    padding: 0;
    border: none;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    background-color: #E1D4C9;
    height: 100%;
    width: 100%;
}

header {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.container {
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inter', sans-serif;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 456px;
}

.menu-item {
    text-decoration: none;
    color: #403F3D;
    border-bottom: 2px solid;
    border-color: #E1D4C9;
    padding-bottom: 4px;
    position: relative;
    color: #403F3D;
}

.coffee-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 72px;
    border-bottom: 2px solid;
    border-color: #403F3D;
    position: relative;
    color: #403F3D;
    padding-bottom: 4px;
}


.menu-item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #403F3D;
    transition: width 0.3s ease;
}

.menu-item::after {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.menu-item:hover:after {
    width: 100%;
    cursor: pointer;
}

.burger-menu {
    display: none;
}

.burger-menu-open {
    display: none;
}

.offer-container {
    height: 236px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

h1 {
    text-align: center;
    color: #403F3D;
    font-weight: 600;
    font-size: 60px;
    line-height: 75px;
    max-width: 800px;
}

.italic {
    font-style: italic;
    color: #B0907A;
}

.tabs {
    width: 361px;
    height: 46px;
    display: flex;
    justify-content: space-between;
}

.tab-item {
    padding-left: 8px;
    padding-right: 16px;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: #403F3D;
    border: 1px solid #C1B6AD;
    border-radius: 100px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    transition: all 1s ease;

}

.tab-item:hover {
    background-color: #403F3D;
    color: #E1D4C9;
    border-color: #E1D4C9;
}

.tab-item-active {
    background-color: #403F3D;
    border-color: #665F55;
    color: #E1D4C9;
    border: none;
}

.tab-item-active {
    cursor: auto;
}

.tab-item-active .border-offer-icon {
    background-color: #E1D4C9;
}

.border-offer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    border-radius: 100px;
    background-color: #C1B6AD;
    transition: all 1s ease;
}

.tab-item:hover .border-offer-icon {
    background-color: #E1D4C9;
}

.coffee-menu-container {
    height: 1052px;
    margin-top: 40px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 37px;
}

.coffee-menu-card {
    display: flex;
    flex-direction: column;
    height: 506px;
    transition: background-size .6s ease;
    border: 1px solid #C1B6AD;
    border-radius: 40px;
    color: #403F3D;
}

.coffee-menu-card:hover {
    cursor: pointer;
}

.coffee-menu-card-img {
    width: 310px;
    height: 310px;
    border-radius: 40px;
    transition: background-size .6s ease;
}

.coffee-menu-card:hover .coffee-menu-card-img {
    background-size: 100%;
}

.coffee-1 {
    background: url(img/coffee-1.jpg);
    background-size: 110%;
    background-position: center;
}

.coffee-2 {
    background: url(img/coffee-2.jpg);
    background-size: 110%;
    background-position: center;
}

.coffee-2-text {
    margin-top: -24px;
}

.coffee-3 {
    background: url(img/coffee-3.jpg);
    background-size: 110%;
    background-position: center;
}

.coffee-3-text {
    margin-top: -24px;
}

.coffee-4 {
    background: url(img/coffee-4.jpg);
    background-size: 110%;
    background-position: center;
}

.coffee-4-text {
    margin-top: -24px;
}

.coffee-5 {
    background: url(img/coffee-5.jpg);
    background-size: 110%;
    background-position: center;
}

.coffee-5-text {
    margin-top: -50px;
}

.coffee-6 {
    background: url(img/coffee-6.jpg);
    background-size: 110%;
    background-position: center;
}

.coffee-7 {
    background: url(img/coffee-7.jpg);
    background-size: 110%;
    background-position: center;
}

.coffee-7-text {
    margin-top: -26px;
}

.coffee-8 {
    background: url(img/coffee-8.jpg);
    background-size: 110%;
    background-position: center;
}

.coffee-8-text {
    margin-top: -27px;
}

.coffee-menu-card-description {
    height: 31%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.coffee-menu-card-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
}

.coffee-menu-card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.coffee-menu-card-price {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
}

.contacts-container {
    height: 450px;
    background-color: #665F55;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.refresh {
    display: none;
}

h2 {
    font-weight: 600;
    font-size: 60px;
    line-height: 75px;
    color: #403F3D;
}

.contacts-offer {
    max-width: 530px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.contacts-offer-description {
    color: #E1D4C9;
}

.contacts-offer-links {
    display: flex;
    width: 204px;
    justify-content: space-between;
}

.contacts-offer-link-border {
    border: 1px solid #C1B6AD;
    border-radius: 100px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #665F55;
    transition: all 1s ease;
}

.contacts-offer-link-border:hover {
    background-color: #E1D4C9;
    cursor: pointer;
    border: none;
}

.contacts-offer-link-border:hover path {
    stroke: #665F55;
}


.contacts-offer-links-icon {
    width: 24px;
    height: 24px;
}

.contacts-offer-links-icon path {
    stroke: #E1D4C9;
    fill: none;
    width: 24px;
    height: 24px;
}

.contact-offer-info {
    max-width: 530px;
}

.contacts-info {
    max-width: 530px;
    width: 100%;
    height: 186px;
    max-width: 530px;
    color: #E1D4C9;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts-info-title {
    font-size: 24px;
    line-height: 30px;
}

.contacts-info-contacts {
    height: 116px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts-info-contact {
    display: flex;
    align-items: center;
}

.contacts-info-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
}

.contacts-info-icon path {
    stroke: #E1D4C9;
    fill: none;
}

.clock path {
    stroke: #E1D4C9;
}

.contact-hover {
    position: relative;
    padding-bottom: 4px;
    overflow: hidden;
    display: flex;
}

.contact-hover::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #E1D4C9;
    transition: width .6s ease, transform 0.3s ease;
    transform-origin: left;
}

.contact-hover:hover::before {
    width: 100%;
    transform: translateX(-50%);
}

.contact-hover:hover {
    cursor: pointer;
}


/* BREAKPOINTS */

@media all and (max-width: 1430px) {
    .coffee-menu-tab {
        margin-top: 40px;
    }

    .coffee-menu-container {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 0;
        margin: 0;
        padding-left: 14px;
        padding-right: 14px;
        height: max-content;
        margin-bottom: 100px;
    }

    .coffee-menu-card-img {
        width: 100%;
        background-size: 110%;
        background-repeat: no-repeat;
    }

    .coffee-menu-card:hover .coffee-menu-card-img {
        background-size: 100%;
    }

    .contacts-container {
        padding-left: 60px;
    }
}

@media all and (max-width: 1295px) {
    .coffee-menu-card-img {
        width: 100%;
        background-size: 110%;
        background-repeat: no-repeat;
    }

    .coffee-menu-card:hover .coffee-menu-card-img {
        background-size: 100%;
    }
}

@media all and (max-width: 1130px) {
    .coffee-menu-card-img {
        width: 100%;
        background-size: 120%;
        background-repeat: no-repeat;
    }

    .coffee-menu-card:hover .coffee-menu-card-img {
        background-size: 110%;
    }
}

@media all and (max-width: 1045px) {
    .coffee-menu-card-img {
        width: 100%;
        background-size: 130%;
        background-repeat: no-repeat;
    }

    .coffee-menu-card:hover .coffee-menu-card-img {
        background-size: 125%;
    }
}



@media all and (max-width: 960px) {
    .coffee-menu-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contacts-container {
        padding-left: 20px;
    }

    .coffee-menu-card-img {
        width: 100%;
        background-size: 112%;
        background-repeat: no-repeat;
    }

    .coffee-menu-card:hover .coffee-menu-card-img {
        background-size: 102%;
    }

}

@media all and (max-width: 858px) {
    .offer-container {
        height: 311px;
    }
}



/* TABLET */
@media all and (max-width: 768px) {
    .container {
        max-width: 768px;
        width: 100%;
    }

    nav {
        display: none;
    }

    .coffee-menu {
        display: none;
    }

    .burger-menu {
        width: 44px;
        height: 44px;
        border: 1px solid #665F55;
        border-radius: 100px;
        display: block;
        position: relative;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    .burger-menu input {
        display: block;
        width: 44px;
        height: 44px;
        margin: 0;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    .burger-icon {
        width: 100%;
        height: 11px;
        display: flex;
        margin-top: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }

    .bar {
        display: block;
        position: relative;
        width: 16px;
        height: 1.5px;
        background: #403F3D;
        border-radius: 100px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition-duration: 0.5s;
    }

    .bar:first-child {
        transform-origin: 0% 0%;
    }

    .bar:last-child {
        transform-origin: 0% 100%;
    }

    .burger-menu input:checked~.bar {
        transform: rotateZ(135deg) translate(-3px, -8px);
        width: 16px;
    }

    .burger-menu input:checked~.bar:last-child {
        transform: rotateZ(-135deg) translate(-10px, 10px);
        width: 16px;
    }

    main {
        height: 1503px;
        margin-bottom: 100px;
    }

    .offer-container {
        height: 311px;
    }

    .coffee-menu-tab {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 1152px;
        margin-top: 40px;
    }

    .coffee-menu-container {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0;
        margin: 0;
        padding-left: 14px;
        padding-right: 14px;
    }

    .coffee-menu-card:nth-child(5),
    .coffee-menu-card:nth-child(6),
    .coffee-menu-card:nth-child(7),
    .coffee-menu-card:nth-child(8) {
        display: none;
    }

    .refresh {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border: 1px solid #665F55;
        border-radius: 100px;
    }

    .contacts-container {
        height: 736px;
        flex-direction: column;
        padding-left: 60px;
        padding-right: 60px;
    }

    .contacts-offer {
        max-width: none;
    }

    .contacts-info {
        max-width: none;
    }

    *:hover {
        cursor: auto;
    }

    .burger-menu:hover {
        cursor: auto;
    }

    input:hover {
        cursor: auto;
    }

    .tab-item:hover {
        background-color: inherit;
        border-color: #C1B6AD;
        color: #403F3D;
        transition: none;
    }

    .tab-item:hover .border-offer-icon {
        background-color: #C1B6AD;
    }

    .tab-item-active:hover {
        background-color: #403F3D;
        border-color: #665F55;
        color: #E1D4C9;
    }

    .tab-item-active:hover .border-offer-icon {
        background-color: #E1D4C9;
    }

    .coffee-menu-card-img {
        background-size: cover;
    }

    .coffee-menu-card:hover .coffee-menu-card-img {
        background-size: cover;
    }

    .contacts-offer-link-border:hover {
        cursor: auto;
        background-color: inherit;
        border: 1px solid #C1B6AD;
    }

    .contacts-offer-link-border:hover path {
        stroke: #E1D4C9;

    }


    .contact-hover:hover {
        cursor: auto;
    }

    .contact-hover:hover::before {
        width: 0;
    }
}

@media all and (max-width: 642px) {

    .offer-container {
        height: max-content;
    }

    .tabs {
        margin-top: 40px;
    }

    .coffee-menu-container {
        grid-template-columns: 1fr;
    }

    .coffee-menu-tab {
        height: max-content;
        margin-bottom: 100px;
    }

    main {
        height: max-content;
    }

    .refresh {
        margin-top: 40px;
    }
}



@media all and (max-width: 566px) {



    .contacts-container {
        height: 526px;
        padding: 20px 16px;
    }

    .contacts-offer {
        height: 180px;
    }

    h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .contacts-info {
        height: 186px;
    }
}

/* MOBILE */
@media all and (max-width: 380px) {
    .container {
        width: 380px;
        padding-left: 16px;
        padding-right: 16px;
    }

    h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .offer-container {
        height: 206px;
    }

    .tabs {
        width: 345px;
    }

    main {
        height: 2490px;
    }

    .coffee-menu-tab {
        height: 2244px;
    }

    .coffee-menu-container {
        grid-template-columns: 1fr;
    }

    .coffee-menu-card {
        height: 506px;
        width: 310px;
    }

    .coffee-menu-card-img {
        width: 100%;
    }

    .contacts-container {
        height: 526px;
        padding: 20px 16px;
    }

    .contacts-offer {
        height: 180px;
    }

    h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .contacts-info {
        height: 186px;
    }



}